<?php
$newspaper['404'] 		= '404 Error! Page Not Found'; /* 404 error message displayed when page is not available */
$newspaper['seresults'] = 'Search results for:'; /* This is the text printed before the keyword on search results page */
$newspaper['seNothing'] = 'Sorry! No post matched your criterias';
$newspaper['home'] 		= 'Home'; /* Home link text on main page */
$newspaper['rssFeed'] 	= 'Posts';
$newspaper['rssCom']	= 'Comments';
$newspaper['rssEmail'] 	= 'E-mail';
$newspaper['titleFeed'] = 'Subscribe to latest posts in RSS';
$newspaper['titleCFed'] = 'Subscribe to latest comments in RSS';
$newspaper['titleMFed'] = 'Subscribe to latest posts via email';
$newspaper['search'] 	= 'Search in site...';
$newspaper['readMore'] 	= 'Read More';
$newspaper['rMore'] 	= 'More';
$newspaper['noComment']	= 'No comment';
$newspaper['comment1']	= '1 comment';
$newspaper['comments']	= '% comments'; /* When there are more than 1 comments, the % symbol will be printed as comment number, make sure to leave % symbol intact in translated word */
$newspaper['postedBy'] 	= 'Posted by'; /* The text that appears before the name of post author */
$newspaper['filedUnder'] = 'and filed under'; /* This text appears before the category of video on single post page */
$newspaper['rssLink']	= 'You can follow any responses to this entry through the'; /* Text appears before the RSS link on single post page*/
$newspaper['postInfo'] 	= 'You can leave a response or trackback to this entry'; 
$newspaper['postInfo2'] = 'Responses are currently closed, but you can trackback from your own site.'; 
$newspaper['postInfo3'] = 'You can skip to the end and leave a response. Pinging is currently not allowed.'; 
$newspaper['postInfo4']	= 'Both comments and pings are currently closed.';
$newspaper['rCommented']= 'Recently Commented';
$newspaper['aByTag']	= 'Archives by Tag';
$newspaper['rEntries']	= 'Recent Entries';
$newspaper['postedIn'] 	= 'Posted in'; /* The text that appears before category/categories of post */
$newspaper['previous'] 	= 'Previous Entries';
$newspaper['next'] 		= 'Next Entries';
$newspaper['previousP'] = 'Previous Photos';
$newspaper['nextP'] 	= 'Next Photos';
$newspaper['photoGal'] 	= 'Photo Gallery';
$newspaper['previousV'] = 'Previous Videos';
$newspaper['nextV'] 	= 'Next Videos';
$newspaper['permalink'] = 'Permalink';
$newspaper['permalinkV'] = 'Permalink to this video';
$newspaper['postedOn']	= 'Posted on'; /* Displayed on video archive page before the post date of video */
$newspaper['passProtect'] = 'This post is password protected. Enter the password to view comments.';
$newspaper['responseNo'] = 'No Responses';
$newspaper['response1']	= '1 Response';
$newspaper['responses']	= '% Responses'; /* When there are more than 1 response, the % symbol will be printed as comment number, make sure to leave % symbol intact in translated word */
$newspaper['for'] 		= 'for';  /* It will be used to connect comment count and page title. (for instance: 3 responses FOR The Shawshank Redemption) */
$newspaper['comClosed'] = 'Comments are closed';
$newspaper['loggedIn'] 	= 'You must be logged in to post a comment';
$newspaper['logIn'] 	= 'Login';
$newspaper['logOut'] 	= 'Logout';
$newspaper['loggedAs'] 	= 'Logged in as: ';
$newspaper['leaveReply'] = 'Leave a Reply';
$newspaper['name'] 		= 'Name (required)';
$newspaper['mail'] 		= 'Mail (will not be published) (required)';
$newspaper['website'] 	= 'Website';
$newspaper['manage'] 	= 'Manage';
$newspaper['writeNew'] 	= 'Write a new Post';
$newspaper['anotherS'] 	= 'Try another search?';
$newspaper['valueSe'] = 'Write keyword and hit return';
$newspaper['404Warning'] = 'Sorry, the page you were looking for has either been deleted or moved. Try a search in our archive?';
$newspaper['404latest'] = 'Latest entries';
$newspaper['tabVideo'] 	= 'Video';
$newspaper['tabFeaLinks'] 	= 'Featured Links';
$newspaper['tabArchive'] = 'Search Archive';
$newspaper['tabTags'] 	= 'Tag Cloud';
$newspaper['archDate']	= 'Search by Date';
$newspaper['archMonth']	= 'Select Month';
$newspaper['archCat'] 	= 'Search by Category';
$newspaper['archGoogle'] = 'Search with Google';
$newspaper['adver'] = 'Advertisement';
$newspaper['catarc'] 	= 'Archive for the Category';
$newspaper['tagarc'] 	= 'Posts tagged with the keyword: ';
$newspaper['datearc'] 	= 'Archive for';
$newspaper['autharc'] 	= 'Author Archive';
$newspaper['blogarc'] 	= 'Blog Archives';
$newspaper['catVideo'] = 'You are browsing video archive of';
$newspaper['catPhoto'] = 'You are browsing photo gallery of';
?>